spring.application.name=poss-system
server.port=4000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.security.user.password=user123
#spring.security.user.name=user
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=dsandali290@gmail.com
email.sender.password=sandali#123
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=test@test.com